.clients__case {
  padding: 80px 0 105px;
  background-image: url('../img/portfolio/thnx-bg.png');

  &--header {
    font-size: 34px;
    text-align: center;
    margin-top: 8px;
  }

  &--article {
    display: flex;
    width: 970px;
    margin: 20px auto 0;
    flex-direction: row;
    justify-content: space-between;

    &:first-of-type {
      margin-top: 60px;
    }
  }

  &--screen {
    display: block;
    width: 276px;
    height: 200px;

    &.screen-1 {
      background-image: url('../img/portfolio/case-1.jpg');
    }

    &.screen-2 {
      background-image: url('../img/portfolio/case-2.jpg');
    }

  }

  &--img {
    display: block;
    width: 100%;
  }

  .case-text {
    display: block;
    width: 670px;

    &__header {
      font-size: 27px;
    }

    &__descr {
      display: block;
      font-size: 17px;
      line-height: 24px;

      &--link {
        display: block;
      }
    }
  }
}
