.clients {
  padding: 60px 0;

  &__header {
    display: block;

    &--text {
      font-size: 34px;
      text-align: center;
      max-width: 732px;
      margin: 12px auto;
    }
  }

  &__text {
    padding: 0 60px;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
    margin: 0 auto;
    margin-top: 44px;
  }

  &__pics {

    &--header {
      font-size: 27px;
      margin-top: 108px;
      text-align: center;
    }

    &--wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;

      &:first-of-type {
        margin-top: 75px;

        .clients__pics--img {
          margin-bottom: 30px;
        }
      }
    }

    &--img {
      display: inline-block;
      min-width: 90px;
      max-width: 212px;
      height: 95px;
      background-color: #ccc;
    }
  }
}
