.clients__thnx {
  padding: 90px 0 65px;
  margin-top: 60px;
  background-color: #fafafa;
  background-image: url('../img/portfolio/thnx-bg.png');

  &--header {
    display: block;
    text-align: center;
    font-size: 34px;
  }

  &--wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 70px;
  }

  &--item {
    display: block;
    position: relative;

    background-image: url('../img/portfolio/letters/bg.png');
    background-repeat: no-repeat;
    width: 242px;
    height: 342px;

  }

  &--img {
    display: block;
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 88%;
  }
}


