.clients__video {
  display: block;
  position: relative;

  min-width: 1200px;
  padding: 60px 0;

  background-color: #fff;

  &--header {
    display: block;
    text-align: center;
    font-size: 28px;
  }

  &--slider {
    display: block;
    position: relative;

    height: 300px;
    margin-top: 50px;

    overflow: hidden;
  }

  &--nav {
    display: block;
    position: absolute;
    z-index: 10;

    width: 58px;
    height: 58px;

    top: 226px / 2;
    left: 50%;

    border-radius: 50%;
    overflow: hidden;
    font-size: 0;

    &.prev {
      transform: translate(-576px - 50%, -50%);
    }

    &.next {
      transform: translate(576px, -50%);
    }
  }

  &--button {
    display: block;
    width: 100%;
  }

  &--slide {
    display: block;
    position: absolute;

    width: 300px;
    height: 300px;

    left: 50%;
    top: 50%;
    transform: translateY(-50%);

    opacity: 0.5;

    &.slide-1 {
      //transform: translate(-300px - 30px - 60px - 300px, -50%);
      margin-left: -300px - 30px - 60px - 300px;
    }

    &.slide-2 {
      //transform: translate(-300px - 30px, -50%);
      margin-left: -300px - 30px;
    }

    &.slide-3 {
      //transform: translate(30px, -50%);
      margin-left: 30px;
    }

    &.slide-4 {
      //transform: translate(30px + 60px + 300px, -50%);
      margin-left: 30px + 60px + 300px;
    }

    &.active {
      opacity: 1;
    }
  }

  &--video {
    display: block;

    height: 226px;

    background-color: #000;
    border: none;
  }

  &--text {
    display: block;

    margin: 10px 0;

    font-size: 16px;
    line-height: 20px;

    text-align: center;
  }
}
