@media only screen and (max-width : 1200px) {

  .header {
    width: 1200px;
  }

  .subscription {
    background: #0f3c5b;

    &__wrap {
      background: url(../img/subscriptions/bg.jpg) 50% 100%;
    }
  }

  .video {
    background: #0f3c5b;

    &__wrapper {
      background: #0f3c5b url(../img/subscriptions/video.jpg) -30px -203px;
    }
  }

  .better {
    background: #fff;

    &__wrap {
      background: url(../img/calmness/calmness-light-bg.png) no-repeat 50% 0;
    }
  }

  .test {
    background: #0f3c5b;

    &__wrap {
      background: url(../img/subscriptions/test.png) 50% 50%/cover;
    }
  }

  .about-speaker {
    background: #fff;

    &__wrapper {
      background: url(../img/founder/founder-texture-top-x.png) 0 1px repeat-x, linear-gradient(to bottom, transparent 85%, #fff 100%), url(../img/founder/founder-texture-bg.png) 0 0 repeat;
    }
  }

  .subscribe-course {
    background: #0f3c5b;

    &__wrapper {
      background: #0f3c5b url(../img/subscriptions/subscribe-bg.jpg) top;
    }
  }
}
