@import "__mixins";

.wrap { .wrap; }

.adwords-clients {
  padding: 70px 0 80px;

  background: url("../img/portfolio/clinets-bg.svg") repeat-x 50% 0;

  &__title { text-align: center; }
  &__brands {
    display: flex;
    flex-direction: row;

    width: 1178px;
    margin: 0 auto;
    margin-bottom: 20px;

    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
