@import "__mixins";

.clearfix::after {
  display: table;
  clear: both;

  content: '';
}

.adwords-puzzle {
    padding-top: 145px;

    background: url('../img/puzzle-top-bg.png') no-repeat ~"50% 0/100% auto";

    &__wrap { .wrap }

    &__title {
      max-width: 588px;
      margin: 0 auto;

      text-align: center;

      font-size: 22px;
      font-weight: 600;
    }

    &__header {
      &-logo {
        float: left;

        box-sizing: border-box;
        max-width: 490px;
        padding-right: 6.17%; //74/1200*100%;
        padding-left: 16.33%; //196/1200*100%;
      }
      &-right {
        float: right;

        box-sizing: border-box;
        max-width: 710px;
        padding: 30px 24px;
      }

      &-feature {
        position: relative;

        padding-left: 37px;

        &::before {
          position: absolute;
          top: 10px;
          left: 0;

          width: 11px;
          height: 11px;

          content: '';

          border-radius: 50%;
          background: #ff2f4f;
        }
      }
    }


}
