@import "__mixins";

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

.adwords-calmness {
  background: #f4f4f4;
  color: #000;
  padding: 65px 12px;

  &__wrap { .wrap; }


  h2 {
    margin-top: 0;
    margin-bottom: 54px;
    text-align: center;

    span {
      padding-left: 27px;
      padding-right: 27px;
      padding-bottom: 16px;
      background: url(../img/adwords-beige-dot.png) repeat-x 0 95%;
    }
  }

  &::after {
    content: '';
    display: table;
    clear: both;
  }

  &__feature {
    position: relative;
    min-height: 96px;
    max-width: 588px;
    margin-bottom: 58px;
    box-sizing: border-box;

    &-title {
      font-size: 15px;
      font-weight: 700;
      margin: 0;
      line-height: 25px;
    }

    &-text {
      font-size: 10px;
      margin: 0;
    }
  }

  &__feature::after {
    content: '';
    position: absolute;
    top: 5px;
    border-radius: 50%;
    width: 96px;
    height: 96px;
    border: 1px solid #e1e1e1;
    border: 1px solid rgba(220,225,170,.85);
    background: url(../img/calmness-sprt.png) no-repeat 0 0;
  }

  &__feature-growth::after { background-position: 0 0; }
  &__feature-strategy::after { background-position: 0 -96px; }
  &__feature-reporting::after { background-position: 0 -192px; }
  &__feature-partnership::after { background-position: -96px 0; }
  &__feature-connect::after { background-position: -96px -96px; }
  &__feature-training::after { background-position: -96px -192px; }

  &__features-left {
    float: left;
    text-align: right;

    &-item {
      padding-left: 40px;
      padding-right: 135px;
    }
    &-item::after { right: 0; }
  }

  &__features-right {
    float: right;
    &-item {
      padding-left: 135px;
      padding-right: 40px;
    }
    &-item::after { left: 0; }
  }

  &__promises {
    margin: 0 57px;
    position: relative;
    padding: 50px 15px 50px 65px;
    background: #fff;
  }

  &__promises-left {
    float: left;
    max-width: 392px;
  }

  &__promises-right {
    float: right;
    max-width: 480px;
  }

  &__confidence-left,
  &__confidence-right {
    padding-left: 98px;
    max-width: 551px;
    box-sizing: border-box;
  }
  &__confidence-left {
    float: left;
  }
  &__confidence-right {
    float: right;
  }
}
