@import "__mixins";
@import "_adwords/_adwords-callback";
@import "_adwords/_adwords-calmness";
@import "_adwords/_adwords-clients";
@import "_adwords/_adwords-founder";
@import "_puzzle";
@import "_adwords/_adwords-portfolio";
@import "_configuration";
@import "_work-stages";
@import "_will-never-collaborate";
@import "_no-magic";
@import "_questions";

.adwords-wrap { .wrap; }

span.dotted-underline {
  padding-right: 27px;
  padding-bottom: 16px;

  padding-left: 27px;

  background: url("../img/adwords-beige-dot.png") repeat-x 0 95%;
}
