@import "__mixins"; // TODO: move all imports to style

.context {
  padding-top: 120px;
  padding-bottom: 150px;
  border-bottom: 1px solid #f0f2f4;
  background: url(../img/bg-arrow-gradient.png) ~"50% 0/100% auto" no-repeat, url(../img/context-web-bg.png) ~"50% 520px/80% auto" no-repeat;

  &__wrap { .wrap; }

  &__title {
    .title-dotted;
    margin-bottom: 35px;
  }

  &__title-second {
    text-align: center;
    font-size: 28px;
  }

  &__text, // TODO: maybe transfer to mixin
  &__features {
    margin-right: auto;
    margin-left: auto;
    width: 66%;
  }

  &__text { text-align: center; }

  &__features {
    padding: 60px;
    border: 1px solid #d9d9d9;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 4px 13px 0 fade(#000, 8%);
  }
}
