.get-course {
  padding: 60px 0;
  color: #fff;

  &__header {
    line-height: 1;
    font-size: 28px;
    margin: 15px 0 0;
  }

  .yandex-course__logo {
    margin-top: 30px;
  }

  &__details {
    padding: 5px 0 5px 18px;
    margin: 30px 0;
    font-size: 18px;
    line-height: 1.3;
    border-left: 2px solid rgb(255, 47, 79);
  }

  &__input-text {
    width: 366px;
    margin-bottom: 15px;
    padding: 15px;
    background-color: hsla(0, 0%, 0%, .1);
    box-shadow: inset 0 0 35px rgba(0, 0, 0, .1);
    &:focus {
      background-color: hsla(0, 0%, 0%, .2);
    }
  }

  &__btn {
    border-top: 1px solid #22aff4;
    background-color: #1b92f0;
    box-shadow: 0 3px 0 0 #0d3754;
    width: 365px;
    font-size: 24px;
    color: #fff;
    font-weight: 600;

    &:hover {
      background-color: #005aa2;
      border-top: 1px solid #0072bb;
      box-shadow: 0 3px 0 0 #0d3652;
    }


    &:active {
      color: rgba(255, 255, 255, .6);
      background-color: #003d6d;
      box-shadow: 0 -3px 0 0 #002c50;
      border-top: none;
      border-bottom: 1px solid #12507e;
    }
  }
}
