@import "__mixins";

.wrap { .wrap; }

.questions {
  padding-bottom: 48px;

  background: url("../img/faq-bg.svg") 95% 0 no-repeat;

  &__title {
    text-align: center;
  }

  &__content {
    max-width: 820px;
    margin: 10px auto;
  }

  &__item {
    &-title {
      font-size: 21px;
      font-weight: 500;

      span {
        padding: 0 0 7px;

        border-bottom: 2px dashed #ff4c66;
      }
    }

    &-text {
      margin: 25px 0 32px;

      font-size: 18px;
    }
  }

  &__button {
    display: block;

    box-sizing: border-box;
    width: auto;
    width: 220px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 12px;

    text-align: center;
    text-decoration: none;

    color: #ff304f;
    border: 1px solid #ff304f;
    border-radius: 5px;
  }
}
