@import "__mixins";

.wrap { .wrap; }

.dotted-underline {
  margin-bottom: 0;
  padding-right: 27px;
  padding-bottom: 16px;
  padding-left: 27px;

  .title-dotted;
}

.will-never-collaborate {
  padding: 125px 0;

  background: url("../img/will-never-collaborate/top-arrow-bg.svg") no-repeat ~"50% 0%/100% auto";

  &__title {
    text-align: center;
  }

  &__features {
    display: flex;

    margin-bottom: 50px;
    padding: 0 10%;

    justify-content: space-around;
  }

  &__item {
    position: relative;

    width: 200px;
    padding-top: 160px;

    text-align: center;

    font-size: 15px;

    &::before {
      position: absolute;
      top: 0;
      left: 50%;

      width: 143px;
      height: 143px;

      content: "";
      transform: translateX(-50%);

      border: 1px solid #dbdbdb;
      border-radius: 50%;
      background: url("../img/will-never-collaborate/will-never-collaborate-sprt.svg") no-repeat 0 28px;
    }

    &::after {
      position: absolute;
      top: 2px;
      right: 22.5%;

      width: 31px;
      height: 31px;

      content: "";

      background: url("../img/will-never-collaborate/will-never-collaborate-sprt.svg") no-repeat 0 -117px;
    }
  }

  &__informbusiness::before { background-position: 0 28px; }
  &__MLM::before { background-position: -143px 28px; }
  &__affiliate::before { background-position: -286px 28px; }

  &__valueless {
    display: flex;

    font-size: 16px;

    justify-content: space-between;

    &-item {
      margin: 0;
      margin-bottom: 15px;
    }
    &-left,
    &-right {
      display: flex;
      flex-direction: column;

      width: 490px;
      margin: 10px;

      justify-content: space-between;
    }

    &-subtitle {
      margin: 0;
      margin-bottom: 15px;

      font-weight: 600;
    }

    &-text {
      margin: 0;
    }
  }
}
