.achieve {
  padding: 60px 0;
  background: #fafafa no-repeat 50% 0;
  background-image: url(../img/configuration-top-bg.png);

  &__header {
    font-size: 32px;
    line-height: 38px;
    text-align: center;
  }

  &__flex {
    display: flex;
    margin-top: 60px;

    justify-content: space-between;
    flex-direction: row;

    &--item {
      display: block;

      width: 200px;
    }

    &--wrapper {
      display: block;
      position: relative;

      width: 100%;
      height: 200px;

      background-color: #fff;
      border-radius: 50%;
    }

    &--img {
      display: block;
      position: absolute;

      width: 100px;
      height: 100px;

      top: 50%;
      left: 50%;

      margin-top: -50px;
      margin-left: -50px;
    }

    &--text {
      margin: 0;
      margin-top: 20px;

      text-align: center;
      font-size: 18px;
      line-height: 24px;
    }
  }
}
