.webinar {
  &__header {
    display: block;
    background: url(../img/bg-adwords-feedback.png) no-repeat 50% 50%/cover;

    &--img {
      display: block;
      position: absolute;

      width: 100%;
      height: 400px;

      bottom: 0;

      background-color: #fafafa;
    }
  }

  &__flex {
    display: flex;

    flex-direction: row;
    justify-content: space-between;

    &--left,
    &--right {
      display: block;
      position: relative;
      width: 500px;
    }

    &--left {
      padding-left: 24px;
    }
  }
}
