.about-speaker {
  color: #000;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    &--left {
      width: 368px;
    }

    .speaker-photo {

      &__wrapper {
        display: block;
        border: 1px solid rgb(232, 229, 210);
        border-radius: 50%;
        background-color: #fff;
        overflow: hidden;
        width: 324px;
        height: 324px;
      }

      &__img {
        display: block;
        width: 100%;
      }
    }

    &--right {
      width: 760px;
    }

    .speaker-descr {

      &__coach {
        color: rgb(122, 122, 122);
      }

      &__name {

      }

      &__text {

        &:first-of-type {

        }
      }
    }
  }

  &__quote {
    display: block;
    padding: 0 74px;
    text-align: center;

    &--text {

    }

    &--comment {

    }
  }
}








