.subscription__effective {
  color: #000;

  &--header {
    background-image: url('../img/calmness-light-bg.png');
    background-repeat: no-repeat;
    background-position: center 0;
  }

  .effective-header {
    padding: 95px 0 0;

    &__left {
      float: left;
      width: 368px;
      padding-left: 38px;

      &--wrapper {
        display: block;
        width: 296px;
      }

      &--img {
        display: block;
        width: 100%;
      }
    }

    &__right {
      float: right;
      width: 760px;

      &--head {
        margin: 0;
        margin-bottom: 22px;
        font-size: 34px;
      }

      &--text {
        margin: 0;
        margin-bottom: 12px;
        font-size: 18px;
      }
    }
  }

  .effective-content {
    background: #fff url(../img/subscriptions/effective-bg.png) no-repeat;
    display: block;
    padding-top: 120px;

    &__header {
      font-size: 36px;
      text-align: center;
      margin: 30px 0 65px;
    }

    &__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding-bottom: 61px;
    }

    &__column {
      display: block;
      width: 368px;
      margin: 0;
      padding: 0;
      padding-right: 10px;

      &:nth-of-type(2) {
        padding-top: 70px;
      }
    }

    .column-element {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-bottom: 93px;

      &:last-of-type {
        margin-bottom: 0;
      }

      &__wrapper {
        display: block;
        position: relative;
        width: 130px;
        height: 130px;
        margin: 0 auto;
        border-radius: 50%;
        border: 2px solid rgb(194, 224, 243);
        background-color: #fff;

        &--img {
          display: block;
          position: absolute;
          width: 50%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &__text {
        font-size: 16px;
        text-align: center;
        margin: 30px 0;
        line-height: 1.5;
      }

    }
  }
}
